server.port=8003
spring.application.name=service-vod
spring.profiles.active=dev
aliyun.vod.flie.keyid=LTAI5t9TjA8xcrfu5din929m
aliyun.vod.flie.keySecret=bQRQYDLAgdS1PSGb7oc6VaM5OXZ0g4
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848